DATABASE_URL='mysql://5c616niz1y5evkoyo3rl:pscale_pw_uokD6jdAe032pA1c5vCOlYqRqBOKFrt7PKo4NNwVcZk@eu-central.connect.psdb.cloud/bookit?sslaccept=strict'
NEXTAUTH_SECRET="7aba013f90d9df4b35993f13b4fb9bdf"